apscheduler==3.10.4
boto3==1.34.69
botocore==1.34.69
certifi==2024.2.2
chardet==5.2.0
defusedxml==0.7.1
Django==4.2.10
django-haystack==3.3.0
django-storages==1.14.2
djangorestframework==3.14.0
docutils==0.20.1
geoip2==4.8.0
idna==3.6
jmespath==1.0.1
Markdown==3.5.2
maxminddb==2.6.0
# only relevant when deployed to production
# developers using MySQLite should leave this
# next line commented out
# mysqlclient==2.2.4
oauthlib==3.2.2
pandas==2.3.0
Pillow==10.4.0
PyJWT==2.8.0
python-dateutil==2.8.2
python-decouple==3.8
python3-openid==3.2.0
pytz==2024.1
requests==2.31.0
requests-oauthlib==1.3.1
s3transfer==0.10.0
six==1.16.0
social-auth-app-django==5.4.0
social-auth-core==4.5.4
sqlparse==0.4.4
urllib3==2.0.7
Whoosh==2.7.4